# example-code

./: .gitignore
.github/ISSUE_TEMPLATE/: example-code-issue-template.md
intelliJ-plugin/: build.gradle  settings.gradle
intelliJ-plugin/src/main/java/action/: MyEdit.java  MyForm.java  TopMenu.java
intelliJ-plugin/src/main/java/ui/: TestForm.form  TestForm.java
reflection/: Beep.java  Test.java
spring-aop/: build.gradle
spring-aop/src/main/java/me/shinsunyoung/aop/: AopApplication.java
spring-aop/src/test/java/me/shinsunyoung/aop/: AopApplicationTests.java
spring-caching/: build.gradle  settings.gradle
spring-caching/src/main/java/me/shinsunyoung/springcaching/: SpringCachingApplication.java
spring-caching/src/test/java/me/shinsunyoung/springcaching/: SpringCachingApplicationTests.java
spring-cors/cors-test-1/: build.gradle
spring-cors/cors-test-1/src/main/resources/: application.properties
spring-cors/cors-test-2/: build.gradle
spring-cors/cors-test-2/src/main/resources/templates/: cors.html
spring-event/: build.gradle
spring-event/src/main/java/me/shinsunyoung/springevent/: SpringEventApplication.java
spring-event/src/test/java/me/shinsunyoung/springevent/: SpringEventApplicationTests.java
spring-jwt/: build.gradle
spring-jwt/src/main/java/me/shinsunyoung/springjwt/: SpringJwtApplication.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/base/config/: WebSecurityConfig.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/base/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/api/: User.http  UserApi.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/domain/: User.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/model/: AddUserDto.java  LoginUserDto.java  UserDto.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/model/response/: AddUserResponse.java  LoginUserResponse.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/repository/: UserRepository.java
spring-jwt/src/main/java/me/shinsunyoung/springjwt/user/service/: UserAccountService.java
spring-jwt/src/main/resources/: application.yml
spring-jwt/src/test/java/me/shinsunyoung/springjwt/: SpringJwtApplicationTests.java
spring-map-struct/: build.gradle  settings.gradle
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/: SpringMapStructApplication.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/controller/: PeopleController.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/entity/: People.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/mapper/: EntityMapper.java  PeopleMapper.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/repository/: PeopleRepository.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/service/: PeopleService.java
spring-map-struct/src/main/java/me/shinsunyoung/springmapstruct/service/dto/: PeopleDTO.java
spring-map-struct/src/main/resources/templates/: hello.html
spring-map-struct/src/test/java/me/shinsunyoung/springmapstruct/: SpringMapStructApplicationTests.java
spring-poi/: build.gradle  settings.gradle
spring-poi/src/main/java/me/shinsunyoung/springpoi/: ExcelController.java  SpringPoiApplication.java
spring-poi/src/main/java/me/shinsunyoung/springpoi/dto/: ExcelController.java  ExcelData.java
spring-poi/src/main/java/me/shinsunyoung/springpoi/util/: ExcelUtils.java
spring-poi/src/main/resources/templates/: excel.html  excelList.html
spring-poi/src/test/java/me/shinsunyoung/springpoi/: SpringPoiApplicationTests.java
spring-querydsl/: .gitignore  build.gradle  settings.gradle
spring-querydsl/src/main/java/me/shinsunyoung/springquerydsl/: SpringQuerydslApplication.java
spring-querydsl/src/main/java/me/shinsunyoung/springquerydsl/domain/: Person.java
spring-querydsl/src/main/java/me/shinsunyoung/springquerydsl/predicate/: PersonPredicate.java
spring-querydsl/src/main/java/me/shinsunyoung/springquerydsl/repository/: PersonRepository.java
spring-querydsl/src/test/java/me/shinsunyoung/springquerydsl/: SpringQuerydslApplicationTests.java
spring-querydsl/src/test/java/me/shinsunyoung/springquerydsl/repository/: PersonRepositoryTest.java
spring-rest-docs/: build.gradle
spring-rest-docs/src/docs/asciidoc/: index.adoc
spring-rest-docs/src/main/java/me/shinsunyoung/springrestdocs/: HelloController.java  Person.java  SpringRestDocsApplication.java  TestController.java
spring-rest-docs/src/main/resources/static/docs/: index.html
spring-rest-docs/src/test/java/me/shinsunyoung/springrestdocs/: HelloControllerTest.java  SpringRestDocsApplicationTests.java  TestControllerTest.java
spring-security/: build.gradle  gradlew
spring-security/src/main/java/me/shinsunyoung/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/config/: MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/controller/: UserController.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/domain/: Role.java  UserInfo.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/dto/: LoginUser.java  UserInfoAdapter.java  UserInfoDto.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/repository/: UserRepository.java
spring-security/src/main/java/me/shinsunyoung/springsecurity/service/: UserService.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/message/: security_message.properties
spring-security/src/main/resources/templates/: admin.html  login.html  main.html  signup.html
spring-security/src/test/java/me/shinsunyoung/springsecurity/: SpringSecurityApplicationTests.java
spring-test/: build.gradle
spring-validation/: build.gradle  settings.gradle
spring-validation/src/main/resources/templates/: add_user.html  complete.html
(+36 files in other folders)
